<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeiras</title>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Qual é a bandeira?</h1>
    </header>
    <section>
        <div>
            <p>Digite nome do país:
               <input type="text" name="pais" id="pais" >
            </p>
            <p id="button">
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
            <!-- Imagem de <a href="https://pixabay.com/pt/users/clker-free-vector-images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=31017">Clker-Free-Vector-Images</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=31017">Pixabay</a> Local onde foi selecionado as imagens
            Imagem de <a href="https://pixabay.com/pt/users/openclipart-vectors-30363/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=162389">OpenClipart-Vectors</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=162389">Pixabay</a>-->
        </div>
        <div id="res">
        </div>
    </section>
    <footer>
        <p>&copy;MavProjects</p>
    </footer>
    <script src="code.js"></script>
</body>
</html>